In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import ast

# 1. Data Cleaning & Preprocessing:

In [2]:
df=pd.read_csv("vehicles.csv")

In [3]:
df.head()

,ad_title,ad_description,details,slug,title,type,price,timestamp,posted_date,deactivation_date,...,is_doorstep_delivery,is_dsd_applicable,is_member,is_authorized_dealer,is_featured_member,is_verified,membership_level,member_since,properties,user
0,Nissan Tiida Alternator in Maharagama | ikman,**TISSA AUTO PARTS** Dealer of used Japanese m...,NaN,nissan-tiida-alternator-for-sale-colombo-3,Nissan Tiida Alternator,for_sale,"Rs 18,000",23 Feb 11:35 pm,2023-02-23T23:35:10+05:30,2022-05-30T17:13:04.000Z,...,False,False,True,False,False,True,premium,September 2019,"{'Condition': 'Reconditioned', 'Part or Access...",a6681dea494390daa516a6d2bdcb36e08c318574a13413...
1,Axio 165 Tail Light in Kotte | ikman,Imported from Japan \n\nRight side available \...,NaN,axio-165-tail-light-for-sale-colombo-14,Axio 165 Tail Light,for_sale,"Rs 67,000",23 Feb 8:32 am,2023-02-23T08:32:44+05:30,2022-03-31T16:27:59.000Z,...,False,False,True,False,False,True,plus,June 2018,"{'Condition': 'Reconditioned', 'Part or Access...",5d99b8e45a1bb318079da7a36392d9025e1644cb49ecbf...
2,Axio 165 / 161 Head light in Kotte | ikman.lk,Imported from Japan \n\nAuto focus headlight a...,NaN,axio-165-161-head-light-for-sale-colombo,Axio 165 / 161 Head light,for_sale,"Rs 85,000",01 Dec 8:27 pm,2022-12-01T20:27:49+05:30,2022-03-31T14:03:57.000Z,...,False,False,True,False,False,True,plus,June 2018,"{'Condition': 'Reconditioned', 'Part or Access...",5d99b8e45a1bb318079da7a36392d9025e1644cb49ecbf...
3,Vigo side step ( Foot board) in Kottawa | ikman,Hilux Vigo side step\nBrand New Thaiwan\nGood ...,NaN,vigo-side-step-foot-board-for-sale-colombo,Vigo side step ( Foot board),for_sale,"Rs 47,000",04 Dec 2:47 pm,2022-12-04T14:47:27+05:30,2022-07-29T13:22:59.000Z,...,False,False,True,False,False,False,plus,February 2017,"{'Condition': 'New', 'Part or Accessory Type':...",634d93e14a62d9de7b400ee3679ae1d5506f4252ff0580...
4,Vigo Dickey Door Garnish Cover in Kottawa | i...,"Hilux Vigo ( 2005, 2009 ) dickey door garnish set",NaN,vigo-dickey-door-garnish-cover-for-sale-colombo-1,Vigo Dickey Door Garnish Cover,for_sale,"Rs 9,000",08 Dec 9:28 am,2022-12-08T09:28:04+05:30,2022-07-29T12:55:44.000Z,...,False,False,True,False,False,False,plus,February 2017,"{'Condition': 'New', 'Part or Accessory Type':...",634d93e14a62d9de7b400ee3679ae1d5506f4252ff0580...

In [4]:
df.shape

(258888, 26)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258888 entries, 0 to 258887
Data columns (total 26 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ad_title              258888 non-null  object
 1   ad_description        258881 non-null  object
 2   details               155505 non-null  object
 3   slug                  258888 non-null  object
 4   title                 258888 non-null  object
 5   type                  258888 non-null  object
 6   price                 255077 non-null  object
 7   timestamp             258882 non-null  object
 8   posted_date           258882 non-null  object
 9   deactivation_date     258882 non-null  object
 10  category              258888 non-null  object
 11  parent_category       258888 non-null  object
 12  location              258888 non-null  object
 13  geo_region            258888 non-null  object
 14  area                  258888 non-null  object
 15  is_delivery_free      258888 non-null  bool
 16  is_doorstep_delivery  258888 non-null  bool
 17  is_dsd_applicable     258888 non-null  bool
 18  is_member             249838 non-null  object
 19  is_authorized_dealer  249838 non-null  object
 20  is_featured_member    249838 non-null  object
 21  is_verified           258888 non-null  bool
 22  membership_level      258888 non-null  object
 23  member_since          108634 non-null  object
 24  properties            258888 non-null  object
 25  user                  258888 non-null  object
dtypes: bool(4), object(22)
memory usage: 44.4+ MB

In [6]:
df.isnull().sum()

ad_title                     0
ad_description               7
details                 103383
slug                         0
title                        0
type                         0
price                     3811
timestamp                    6
posted_date                  6
deactivation_date            6
category                     0
parent_category              0
location                     0
geo_region                   0
area                         0
is_delivery_free             0
is_doorstep_delivery         0
is_dsd_applicable            0
is_member                 9050
is_authorized_dealer      9050
is_featured_member        9050
is_verified                  0
membership_level             0
member_since            150254
properties                   0
user                         0
dtype: int64

In [7]:
df=df.drop(['details','member_since'],axis=1)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258888 entries, 0 to 258887
Data columns (total 24 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ad_title              258888 non-null  object
 1   ad_description        258881 non-null  object
 2   slug                  258888 non-null  object
 3   title                 258888 non-null  object
 4   type                  258888 non-null  object
 5   price                 255077 non-null  object
 6   timestamp             258882 non-null  object
 7   posted_date           258882 non-null  object
 8   deactivation_date     258882 non-null  object
 9   category              258888 non-null  object
 10  parent_category       258888 non-null  object
 11  location              258888 non-null  object
 12  geo_region            258888 non-null  object
 13  area                  258888 non-null  object
 14  is_delivery_free      258888 non-null  bool
 15  is_doorstep_delivery  258888 non-null  bool
 16  is_dsd_applicable     258888 non-null  bool
 17  is_member             249838 non-null  object
 18  is_authorized_dealer  249838 non-null  object
 19  is_featured_member    249838 non-null  object
 20  is_verified           258888 non-null  bool
 21  membership_level      258888 non-null  object
 22  properties            258888 non-null  object
 23  user                  258888 non-null  object
dtypes: bool(4), object(20)
memory usage: 40.5+ MB

In [9]:
df.isnull().sum()

ad_title                   0
ad_description             7
slug                       0
title                      0
type                       0
price                   3811
timestamp                  6
posted_date                6
deactivation_date          6
category                   0
parent_category            0
location                   0
geo_region                 0
area                       0
is_delivery_free           0
is_doorstep_delivery       0
is_dsd_applicable          0
is_member               9050
is_authorized_dealer    9050
is_featured_member      9050
is_verified                0
membership_level           0
properties                 0
user                       0
dtype: int64

In [10]:
df.shape

(258888, 24)

In [11]:
df.isnull().sum()

ad_title                   0
ad_description             7
slug                       0
title                      0
type                       0
price                   3811
timestamp                  6
posted_date                6
deactivation_date          6
category                   0
parent_category            0
location                   0
geo_region                 0
area                       0
is_delivery_free           0
is_doorstep_delivery       0
is_dsd_applicable          0
is_member               9050
is_authorized_dealer    9050
is_featured_member      9050
is_verified                0
membership_level           0
properties                 0
user                       0
dtype: int64

In [12]:
df=df.dropna()

In [13]:
df.shape

(246050, 24)

In [14]:
df.isnull().sum()

ad_title                0
ad_description          0
slug                    0
title                   0
type                    0
price                   0
timestamp               0
posted_date             0
deactivation_date       0
category                0
parent_category         0
location                0
geo_region              0
area                    0
is_delivery_free        0
is_doorstep_delivery    0
is_dsd_applicable       0
is_member               0
is_authorized_dealer    0
is_featured_member      0
is_verified             0
membership_level        0
properties              0
user                    0
dtype: int64

In [15]:
df['properties'].unique()

array(["{'Condition': 'Reconditioned', 'Part or Accessory Type': 'Electrical Components'}",
       "{'Condition': 'Reconditioned', 'Part or Accessory Type': 'Lighting & Indicators', 'Brand': 'Other brand'}",
       "{'Condition': 'Reconditioned', 'Part or Accessory Type': 'Lighting & Indicators'}",
       ...,
       "{'Brand': 'Toyota', 'Model': 'Allion', 'Trim / Edition': '260', 'Year of Manufacture': '2009', 'Condition': 'Used', 'Transmission': 'Automatic', 'Body type': 'Saloon', 'Fuel type': 'Petrol', 'Engine capacity': '1,500 cc', 'Mileage': '219,000 km'}",
       "{'Brand': 'Toyota', 'Model': 'Roomy', 'Trim / Edition': 'custom GS safety', 'Year of Manufacture': '2018', 'Condition': 'Used', 'Transmission': 'Automatic', 'Body type': 'Station wagon', 'Fuel type': 'Petrol', 'Engine capacity': '1,000 cc', 'Mileage': '30,000 km'}",
       "{'Bike Type': 'Motorbikes', 'Condition': 'Used', 'Brand': 'TVS', 'Model': 'Star Sport', 'Trim / Edition': 'star sport', 'Year of Manufacture': '2007', 'Engine capacity': '125 cc', 'Mileage': '88,102 km'}"],
      dtype=object)

In [16]:
df['category'].unique()

array(['Auto Parts & Accessories', 'Cars', 'Auto Services', 'Rentals',
       'Vans', 'Lorries & Trucks', 'Three Wheelers', 'Motorbikes',
       'Buses', 'Heavy Duty', 'Tractors', 'Bicycles',
       'Boats & Water Transport'], dtype=object)

In [17]:
df

,ad_title,ad_description,slug,title,type,price,timestamp,posted_date,deactivation_date,category,...,is_delivery_free,is_doorstep_delivery,is_dsd_applicable,is_member,is_authorized_dealer,is_featured_member,is_verified,membership_level,properties,user
0,Nissan Tiida Alternator in Maharagama | ikman,**TISSA AUTO PARTS** Dealer of used Japanese m...,nissan-tiida-alternator-for-sale-colombo-3,Nissan Tiida Alternator,for_sale,"Rs 18,000",23 Feb 11:35 pm,2023-02-23T23:35:10+05:30,2022-05-30T17:13:04.000Z,Auto Parts & Accessories,...,False,False,False,True,False,False,True,premium,"{'Condition': 'Reconditioned', 'Part or Access...",a6681dea494390daa516a6d2bdcb36e08c318574a13413...
1,Axio 165 Tail Light in Kotte | ikman,Imported from Japan \n\nRight side available \...,axio-165-tail-light-for-sale-colombo-14,Axio 165 Tail Light,for_sale,"Rs 67,000",23 Feb 8:32 am,2023-02-23T08:32:44+05:30,2022-03-31T16:27:59.000Z,Auto Parts & Accessories,...,False,False,False,True,False,False,True,plus,"{'Condition': 'Reconditioned', 'Part or Access...",5d99b8e45a1bb318079da7a36392d9025e1644cb49ecbf...
2,Axio 165 / 161 Head light in Kotte | ikman.lk,Imported from Japan \n\nAuto focus headlight a...,axio-165-161-head-light-for-sale-colombo,Axio 165 / 161 Head light,for_sale,"Rs 85,000",01 Dec 8:27 pm,2022-12-01T20:27:49+05:30,2022-03-31T14:03:57.000Z,Auto Parts & Accessories,...,False,False,False,True,False,False,True,plus,"{'Condition': 'Reconditioned', 'Part or Access...",5d99b8e45a1bb318079da7a36392d9025e1644cb49ecbf...
3,Vigo side step ( Foot board) in Kottawa | ikman,Hilux Vigo side step\nBrand New Thaiwan\nGood ...,vigo-side-step-foot-board-for-sale-colombo,Vigo side step ( Foot board),for_sale,"Rs 47,000",04 Dec 2:47 pm,2022-12-04T14:47:27+05:30,2022-07-29T13:22:59.000Z,Auto Parts & Accessories,...,False,False,False,True,False,False,False,plus,"{'Condition': 'New', 'Part or Accessory Type':...",634d93e14a62d9de7b400ee3679ae1d5506f4252ff0580...
4,Vigo Dickey Door Garnish Cover in Kottawa | i...,"Hilux Vigo ( 2005, 2009 ) dickey door garnish set",vigo-dickey-door-garnish-cover-for-sale-colombo-1,Vigo Dickey Door Garnish Cover,for_sale,"Rs 9,000",08 Dec 9:28 am,2022-12-08T09:28:04+05:30,2022-07-29T12:55:44.000Z,Auto Parts & Accessories,...,False,False,False,True,False,False,False,plus,"{'Condition': 'New', 'Part or Accessory Type':...",634d93e14a62d9de7b400ee3679ae1d5506f4252ff0580...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258883,Nissan March K10 1989 in Jaffna City | ikman,Very good condition\nno hidden errors\nsmooth ...,nissan-march-k10-1989-for-sale-jaffna,Nissan March K10 1989,for_sale,"Rs 1,030,000",01 Apr 11:41 am,2023-04-01T11:41:50+05:30,2023-05-31T06:11:16.000Z,Cars,...,False,False,False,False,False,False,False,free,"{'Brand': 'Nissan', 'Model': 'March', 'Trim / ...",48a910425b8f190b818a89d56b60a919c8b5297b0208ea...
258884,Toyota Allion 260 2009 in Battaramulla | ikman,Good Conditions Car\nGenuine mileage \nManufac...,toyota-allion-260-2009-for-sale-colombo-83,Toyota Allion 260 2009,for_sale,"Rs 3,550,000",30 Mar 10:10 am,2023-03-30T10:10:04+05:30,2023-05-29T04:36:57.000Z,Cars,...,False,False,False,False,False,False,False,free,"{'Brand': 'Toyota', 'Model': 'Allion', 'Trim /...",c9b739e56cdac87b2a966a338eb8508c15dd977445751b...
258885,Micro Trend Car for Rent in Colombo 3 | ikman,Unlimited km\nPer month 70000\nManual transmis...,micro-trend-unlimited-km-car-for-rent-for-sale...,Micro Trend Car for Rent,for_sale,"Rs 70,000",01 Apr 11:41 am,2023-04-01T11:41:13+05:30,2023-05-31T06:10:48.000Z,Rentals,...,False,False,False,False,False,False,False,free,{'Service type': 'Car Rentals'},c7bf4bbdbcd88d9d7f7c7b299c94e9e52091af2fd2888e...
258886,Toyota Roomy custom GS safety 2018 in Borales...,Toyota Roomy Custom G\n2018 Model year \nMilea...,toyota-roomy-custom-gs-safety-2018-for-sale-co...,Toyota Roomy custom GS safety 2018,for_sale,"Rs 7,250,000",01 Apr 11:40 am,2023-04-01T11:40:57+05:30,2023-05-31T06:10:57.000Z,Cars,...,False,False,False,True,False,False,False,premium,"{'Brand': 'Toyota', 'Model': 'Roomy', 'Trim / ...",7c6477247c19fa63845687656fee40702da46c9d184568...
258887,TVS Star Sport 2007 in Kekirawa | ikman,engine hirawela 40 wiyadankarala hadhala thiye...,tvs-star-sport-2007-for-sale-anuradhapura-6,TVS Star Sport 2007,for_sale,"Rs 135,000",01 Apr 11:40 am,2023-04-01T11:40:56+05:30,2023-05-31T06:10:26.000Z,Motorbikes,...,False,False,False,False,False,False,False,free,"{'Bike Type': 'Motorbikes', 'Condition': 'Used...",250f50f6456508d02d1f94e93cf90bfe5659696d70e5d2...

# 2. Feature Selection

In [18]:
df1=df.drop(df[(df['category']=='Auto Parts & Accessories') | (df['category']=='Auto Services') | (df['category']=='Rentals')].index)

In [19]:
df1['category'].unique()

array(['Cars', 'Vans', 'Lorries & Trucks', 'Three Wheelers', 'Motorbikes',
       'Buses', 'Heavy Duty', 'Tractors', 'Bicycles',
       'Boats & Water Transport'], dtype=object)

In [20]:
df1['price'] = df1['price'].str.replace('Rs ', '').str.replace(',', '')
df1['price'] = df1['price'].apply(lambda x: np.nan if x == 'Negotiable' else float(x))

In [21]:
df=df.dropna()

In [22]:
df.shape

(246050, 24)

In [23]:
df2=df1.drop(['ad_title','ad_description','parent_category','geo_region','location','slug','title','area','type','timestamp','posted_date','deactivation_date','user'],axis=1)

In [24]:
Condition = []
Brand = []
Model = []
Mileage = []


for i in range(df2.shape[0]):
    dict_converted = ast.literal_eval(df2.iloc[i][-1])
    Condition.append(dict_converted['Condition'])

    if 'Brand' not in dict_converted:
        Brand.append('NaN')
    else:
        Brand.append(dict_converted['Brand'])

    if 'Model' not in dict_converted:
        Model.append('NaN')
    else:
        Model.append(dict_converted['Model'])

    if 'Mileage' not in dict_converted:
        Mileage.append(0)
    else:
        Mileage.append(dict_converted['Mileage'])

    """
    if 'Year of Manufacture' not in dict_converted:
        Year.append('NaN')
    else:
        Year.append(dict_converted['Year of Manufacture'])"""

In [25]:

df2['Condition']=Condition
df2['Brand']=Brand
df2['Mileage']=Mileage
df2['Model']=Model

In [26]:
df2

,price,category,is_delivery_free,is_doorstep_delivery,is_dsd_applicable,is_member,is_authorized_dealer,is_featured_member,is_verified,membership_level,properties,Condition,Brand,Mileage,Model
31,22000000.0,Cars,False,False,False,True,False,False,True,plus,"{'Brand': 'Ssang Yong', 'Model': 'Rexton', 'Tr...",New,Ssang Yong,0 km,Rexton
1349,14500000.0,Cars,False,False,False,True,False,False,True,premium,"{'Brand': 'Toyota', 'Model': 'CHR', 'Year of M...",Reconditioned,Toyota,"9,000 km",CHR
1701,10500000.0,Cars,False,False,False,True,False,False,True,premium,"{'Brand': 'Toyota', 'Model': 'Axio', 'Trim / E...",Reconditioned,Toyota,"24,000 km",Axio
1702,6500000.0,Cars,False,False,False,True,False,False,True,plus,"{'Brand': 'Daihatsu', 'Model': 'Atrai Wagon', ...",Reconditioned,Daihatsu,"55,000 km",Atrai Wagon
1917,11500000.0,Cars,False,False,False,True,False,False,True,plus,"{'Brand': 'Mercedes Benz', 'Model': 'C180', 'Y...",Used,Mercedes Benz,"137,000 km",C180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258881,12985000.0,Cars,False,False,False,False,False,False,False,free,"{'Brand': 'Toyota', 'Model': 'CHR', 'Trim / Ed...",Used,Toyota,"43,000 km",CHR
258883,1030000.0,Cars,False,False,False,False,False,False,False,free,"{'Brand': 'Nissan', 'Model': 'March', 'Trim / ...",Used,Nissan,"140,000 km",March
258884,3550000.0,Cars,False,False,False,False,False,False,False,free,"{'Brand': 'Toyota', 'Model': 'Allion', 'Trim /...",Used,Toyota,"219,000 km",Allion
258886,7250000.0,Cars,False,False,False,True,False,False,False,premium,"{'Brand': 'Toyota', 'Model': 'Roomy', 'Trim / ...",Used,Toyota,"30,000 km",Roomy
258887,135000.0,Motorbikes,False,False,False,False,False,False,False,free,"{'Bike Type': 'Motorbikes', 'Condition': 'Used...",Used,TVS,"88,102 km",Star Sport

In [27]:
df2=df2.drop(['properties'],axis=1)

In [28]:
df2

,price,category,is_delivery_free,is_doorstep_delivery,is_dsd_applicable,is_member,is_authorized_dealer,is_featured_member,is_verified,membership_level,Condition,Brand,Mileage,Model
31,22000000.0,Cars,False,False,False,True,False,False,True,plus,New,Ssang Yong,0 km,Rexton
1349,14500000.0,Cars,False,False,False,True,False,False,True,premium,Reconditioned,Toyota,"9,000 km",CHR
1701,10500000.0,Cars,False,False,False,True,False,False,True,premium,Reconditioned,Toyota,"24,000 km",Axio
1702,6500000.0,Cars,False,False,False,True,False,False,True,plus,Reconditioned,Daihatsu,"55,000 km",Atrai Wagon
1917,11500000.0,Cars,False,False,False,True,False,False,True,plus,Used,Mercedes Benz,"137,000 km",C180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258881,12985000.0,Cars,False,False,False,False,False,False,False,free,Used,Toyota,"43,000 km",CHR
258883,1030000.0,Cars,False,False,False,False,False,False,False,free,Used,Nissan,"140,000 km",March
258884,3550000.0,Cars,False,False,False,False,False,False,False,free,Used,Toyota,"219,000 km",Allion
258886,7250000.0,Cars,False,False,False,True,False,False,False,premium,Used,Toyota,"30,000 km",Roomy
258887,135000.0,Motorbikes,False,False,False,False,False,False,False,free,Used,TVS,"88,102 km",Star Sport

In [29]:
df2['Mileage'] = df2['Mileage'].str.replace(' km', '').str.replace(',', '')

In [30]:
df2['Mileage']=df2['Mileage'].astype(float)

In [31]:

df3=df2.drop(['is_delivery_free','is_doorstep_delivery','is_dsd_applicable','is_member','is_authorized_dealer','is_featured_member','is_verified','membership_level'],axis=1)

In [32]:
s=df3['Mileage'].median()

In [33]:
df3['Mileage']=df3['Mileage'].fillna(s)

In [34]:
df3.isnull().sum()

price        12
category      0
Condition     0
Brand         0
Mileage       0
Model         0
dtype: int64

In [35]:
df3=df3.dropna()

In [36]:
df3=pd.get_dummies(df3,columns=['category','Condition','Brand','Model'],drop_first=False).astype(int)

# 3. Model Training:

In [37]:
x=df3.iloc[:,1:]
y=df3.iloc[:,0]

In [38]:
from sklearn.model_selection import train_test_split

In [39]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=2)

# Linear Regression Model

In [40]:
from sklearn.linear_model import LinearRegression

In [41]:
regressor=LinearRegression()

In [42]:
modd=regressor.fit(x_train,y_train)

In [43]:
y_pred=modd.predict(x_test)

In [44]:
df3

,price,Mileage,category_Bicycles,category_Boats & Water Transport,category_Buses,category_Cars,category_Heavy Duty,category_Lorries & Trucks,category_Motorbikes,category_Three Wheelers,...,Model_Zest,Model_Zoomer,Model_e-Golf,Model_e-NV200,Model_e2o,Model_eK Space,Model_eK Wagon,Model_i3,Model_i40,Model_i8
31,22000000,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1349,14500000,9000,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1701,10500000,24000,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1702,6500000,55000,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1917,11500000,137000,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258881,12985000,43000,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
258883,1030000,140000,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
258884,3550000,219000,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
258886,7250000,30000,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
258887,135000,88102,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [45]:
from sklearn.metrics import mean_squared_error,r2_score,root_mean_squared_error,mean_absolute_error,accuracy_score

In [46]:
r2_score(y_pred,y_test)

0.8273746018043538

In [47]:
mean_squared_error(y_pred,y_test)

6065154926163.217

In [48]:
root_mean_squared_error(y_pred,y_test)

2462753.5252564796

In [49]:
mean_absolute_error(y_pred,y_test)

855257.7257539573

In [50]:
from sklearn.tree import  DecisionTreeRegressor
from sklearn.metrics import mean_squared_error
d_regressor=DecisionTreeRegressor()

# Decision Tree

In [52]:
model=d_regressor.fit(x_train,y_train)

In [53]:
y_pred=model.predict(x_test)

In [54]:
r2_score(y_pred,y_test)

0.7660392480774637

In [55]:
mean_squared_error(y_pred,y_test)

10166598595655.775

# Random Forest Regression

In [56]:

from sklearn.model_selection import train_test_split
from sklearn.ensemble import  RandomForestRegressor
from sklearn.metrics import mean_squared_error, accuracy_score

In [57]:
regressor = RandomForestRegressor(n_estimators=20, random_state=42)

# Fit the model on the training data
regressor.fit(x_train, y_train)

# Predict on the test data
y_pred= regressor.predict(x_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
print(f"Regression Mean Squared Error: {mse}")

Regression Mean Squared Error: 9008855674820.008